services:
  - type: web
    name: fortuna-elektro-web-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      flask db upgrade  # Use migrate instead of recreating tables
    startCommand: gunicorn run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: fortuna-elektro-web-app
          property: connectionString
    disk:
      - name: uploads
        mountPath: /opt/render/project/uploads
        sizeGB: 10

databases:
  - name: fortuna-elektro-web-app
    plan: free