services:
  - type: web
    name: fortuna-elektro-web-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      flask db upgrade
    startCommand: gunicorn run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: UPLOAD_FOLDER
        value: /opt/render/project/uploads
    disk:
      - name: uploads
        mountPath: /opt/render/project/uploads
        sizeGB: 10

databases:
  - name: fortuna-elektro-web-app
    plan: free